{
  "name": "number-string",
  "version": "2.0.1",
  "description": "Functions to format number to string",
  "main": "dist/app.js",
  "author": "Tony Brix <Tony@Brix.ninja>",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "check-coverage": "jest --collectCoverage",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UziTech/number-string.git"
  },
  "keywords": [
    "number",
    "string",
    "tostring",
    "format"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/number-string/issues"
  },
  "homepage": "https://github.com/UziTech/number-string#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "semantic-release": "^21.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
